html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    /* justify-content: center;  */
}

#bar {
    position: sticky;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 99%;
    border: 1px solid rgba(128, 128, 128, 0);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 2px 2px 12px rgb(182, 182, 182);
    align-self: flex-start;
}

.bitem {
    padding: 12px;
}

.bitem:hover {
    background: rgb(0, 148, 255);
    background: -moz-linear-gradient(42deg, rgba(0, 148, 255, 1) 0%, rgba(0, 255, 49, 1) 100%);
    background: -webkit-linear-gradient(42deg, rgba(0, 148, 255, 1) 0%, rgba(0, 255, 49, 1) 100%);
    background: linear-gradient(42deg, rgba(0, 148, 255, 1) 0%, rgba(0, 255, 49, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0094ff", endColorstr="#00ff31", GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 12px;
    color: brown;
    cursor: pointer;
}

#title {

    color: black;
}

#input {
    border-radius: 7px;
    width: 90%;
    border: none;
    border: 1px solid blue;
    box-shadow: 2px 2px 12px rgb(0, 102, 255);
    padding: 4px;
    /* background-color: rgb(255, 243, 203); */
    margin: 4px;
    font-weight: bolder;

}

#chatRoom {
    width: 95%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 80%;
    max-height: 40vh;
    gap: 10px;
    overflow-y: scroll;
    margin: auto;
    box-shadow: 2px 2px 12px rgb(184, 184, 184);
}

#msg {
    padding: 20px;
    margin-left: 4px;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    width: fit-content;
    background-color: rgb(221, 221, 221);

}

#msgMine {
    padding: 20px;
    margin-left: 4px;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    width: fit-content;
    background-color: rgb(204, 90, 45);
    color: white;


}

#input:focus {

    /* border: none; */
}

.hidden{
    display: none;
}

#offers{

    display: grid;
    column-gap: 20px;
    /* row-gap: 20px; */
    grid-template-columns: repeat(2,50%);
    row-gap: 10%;
    width: 100%;
    height: 100%;
    
}


#offer{
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    gap: 12px;
    /* justify-content: center; */
    align-items: center;
    box-shadow: 2px 2px 12px rgb(212, 212, 212);
}


#disi{
    outline: none;
    border-style: solid;
    transition: 1s border-color;
    border-radius: 7px;
}

#disi:focus{
    outline: none;
    border-color: rgb(0, 153, 255);
}#disi:hover{
    outline: none;
    border-color: rgb(0, 153, 255);
}

.btn{
    cursor: pointer;
    margin: 7px;
    padding: 7px;
    border-radius: 4px;
    color: white;
    background-color: rgb(28, 134, 255);
}

#titlei{

    outline: none;
    border: 1px solid gray;
    transition: 1s border-color ;
    border-radius: 4px;
}
#titlei:focus{

border-color: rgb(0, 153, 255);
}#titlei:hover{

border-color: rgb(0, 153, 255);
}


#title{
    
    font-weight: bolder;
    font-size: 28px;
}

#dis{
    font-size: 20px;
}

.imgs{
    
    max-width: 90%;
}